<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FCFF"
    tools:context=".simoffer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/topbar"
            android:layout_height="50dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/backbutton"/>


            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="সিম অফার"
                android:textStyle="bold"
                android:fontFamily="@font/hind"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"/>




        </RelativeLayout>



        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#92CADEED"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="#303030"
            app:tabSelectedTextColor="@color/black"
            android:layout_marginBottom="3dp"
            android:id="@+id/tabLayout">




            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যুক্ত করুন"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তালিকা দেখুন"/>





        </com.google.android.material.tabs.TabLayout>







        <ScrollView
            android:id="@+id/addlay"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">





                    <LinearLayout
                        android:id="@+id/itemlay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:weightSum="2"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:text="SIM"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:fontFamily="serif"/>

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/btm_bg_sniper"
                            android:spinnerMode="dropdown"
                            android:soundEffectsEnabled="true"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"/>



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:weightSum="2"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:text="TYPE"
                            android:textSize="16dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:fontFamily="serif"/>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/btm_bg_sniper"
                            android:spinnerMode="dropdown"
                            android:soundEffectsEnabled="true"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"/>



                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="Package Name"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/offername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="Validity"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/validity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="Recharge Amount"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/recharge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind"
                            android:inputType="number" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="Price"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind"
                            android:inputType="number" />


                    </com.google.android.material.textfield.TextInputLayout>




                    <androidx.cardview.widget.CardView
                        android:id="@+id/adddata"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#0EA0B3"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind"
                            android:gravity="center"
                            android:text="সাবমিট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:visibility="gone"
                        android:id="@+id/progrerssbar"/>

                </LinearLayout>
















            </LinearLayout>

        </ScrollView>










        <LinearLayout
            android:id="@+id/allsim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:padding="50dp"
            android:visibility="gone"
            android:paddingRight="50dp"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:id="@+id/robi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="7dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ROBI"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>




            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/airtel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="7dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AIRTEL"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>




            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/banglalink"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="7dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BANGLALINK"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>




            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/gp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="7dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GRAMEEN PHONE"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>




            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/skitto"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="7dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SKITTO"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/teletalk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="4dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="7dp">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TELETALK"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>




            </androidx.cardview.widget.CardView>








        </LinearLayout>




















    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#1EFFFFFF"
        android:padding="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="99dp"
        app:lottie_rawRes="@raw/load1" />

</RelativeLayout>