<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FCFF"
    tools:context=".bloodfoundation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/topbar"
            android:layout_height="50dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/backbutton"/>


            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/hind"
                android:gravity="center"
                android:text="সামাজিক সংগঠন"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>



        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#92CADEED"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="#303030"
            app:tabSelectedTextColor="@color/black"
            android:layout_marginBottom="3dp"
            android:id="@+id/tabLayout">




            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যুক্ত করুন"/>


            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="এপ্রুভ করুন"/>


            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তালিকা দেখুন"/>





        </com.google.android.material.tabs.TabLayout>



            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/listView"/>




        <ScrollView
            android:id="@+id/addlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="প্রতিষ্ঠানের নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="প্রতিষ্ঠাতার নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="আওতাধীন এলাকা"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="মোবাইল নম্বর"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="কাজের ধরন/বিবরন"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="নিবন্ধন নম্বর"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registration"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>








                    <androidx.cardview.widget.CardView
                        android:id="@+id/adddata"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#0993A5"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="সাবমিট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/adddata2"
                        android:visibility="gone"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#F44336"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="আপডেট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:visibility="gone"
                        android:id="@+id/progrerssbar"/>

                </LinearLayout>















            </LinearLayout>

        </ScrollView>




    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#1EFFFFFF"
        android:padding="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="99dp"
        app:lottie_rawRes="@raw/load1" />

</RelativeLayout>