<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FCFF"
    tools:context=".pollibiddut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/topbar"
            android:layout_height="50dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/backbutton"/>


            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="পল্লী বিদ্যুৎ সেবা"
                android:textStyle="bold"
                android:fontFamily="@font/hind"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"/>




        </RelativeLayout>



        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#92CADEED"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="#303030"
            app:tabSelectedTextColor="@color/black"
            android:layout_marginBottom="3dp"
            android:id="@+id/tabLayout">




            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যুক্ত করুন"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তালিকা দেখুন"/>





        </com.google.android.material.tabs.TabLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:divider="@color/white"
            android:id="@+id/listView"/>


        <ScrollView
            android:id="@+id/addlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">







                    <TextView
                        android:id="@+id/toptext2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="পল্লী বিদ্যুৎ সেবা প্রাপ্তির স্থান"
                        android:textSize="20dp"
                        android:fontFamily="@font/hind"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"/>


                    <LinearLayout
                        android:id="@+id/itemlay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:weightSum="2"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:text="উপজেলা"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:paddingRight="20dp"
                            android:fontFamily="serif"/>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/btm_bg_sniper"
                            android:spinnerMode="dropdown"
                            android:soundEffectsEnabled="true"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"/>



                    </LinearLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="উপজেলা"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/upozila"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="অফিস / সার্ভিস সেন্টারের নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="মোবাইল নম্বর"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:id="@+id/mobile"/>


                    </com.google.android.material.textfield.TextInputLayout>






                    <androidx.cardview.widget.CardView
                        android:id="@+id/adddata"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#0BA9BD"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/hind"
                            android:gravity="center"
                            android:text="সাবমিট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/adddata2"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#F44336"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="আপডেট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:visibility="gone"
                        android:id="@+id/progrerssbar"/>

                </LinearLayout>
















            </LinearLayout>

        </ScrollView>



    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#1EFFFFFF"
        android:padding="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="99dp"
        app:lottie_rawRes="@raw/load1" />

</RelativeLayout>