<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    tools:context=".withDraw">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/topbar"
            android:layout_height="50dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/backbutton"/>


            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/hind"
                android:gravity="center"
                android:text="Withdraw History"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>












        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:background="#40FFFFFF"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/load4" />




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"/>






        </RelativeLayout>


    </LinearLayout>





</androidx.drawerlayout.widget.DrawerLayout>