<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/statusbar"
    tools:context=".login">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">


            <ImageView
                android:id="@+id/back"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/back2"
                android:padding="8dp"
                android:layout_marginLeft="6dp"/>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"/>


        <TextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:text="Welcome Admin"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:fontFamily="serif"
            android:textSize="24dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingTop="113dp"
            android:text="Sign in as Smart Bhola Controller"
            android:textColor="#E8E8E8"
            android:textSize="14dp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/login"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Sign In"
                android:paddingLeft="29dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:fontFamily="serif"
                android:textColor="#1C1C1C"/>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintTextColor="@color/black"
                android:hint="Mobile"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="20dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:inputType="textPassword"  />


            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember Me"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/hind"
                    android:textColor="#3E3E3E"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Forgot your password?"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="right|center"
                    android:paddingRight="30dp"
                    android:textColor="#787878"/>






            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:fontFamily="@font/rumaysa"
                    android:background="@color/statusbar"
                    android:gravity="center"/>


            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">



                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No account? Contact Admin."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textColor="#353535"/>


            </LinearLayout>






        </LinearLayout>





        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/success" />




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/congrats"
            android:layout_margin="20dp"/>







        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#23FFFFFF"
            android:padding="335dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/progress" />








    </RelativeLayout>



</LinearLayout>