<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FCFF"
    tools:context=".member">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/topbar"
            android:layout_height="50dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/backbutton"/>


            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="সমগ্র ভোলার জনপ্রতিনিধী"
                android:textStyle="bold"
                android:fontFamily="@font/mustafakamal"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"/>




        </RelativeLayout>



        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#92CADEED"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="#303030"
            app:tabSelectedTextColor="@color/black"
            android:layout_marginBottom="3dp"
            android:id="@+id/tabLayout">




            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="যুক্ত করুন"/>


            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তালিকা দেখুন"/>





        </com.google.android.material.tabs.TabLayout>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/listView"/>

        <ScrollView
            android:id="@+id/addlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">






                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="নাম"
                        android:layout_marginTop="30dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:id="@+id/name"/>


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="পদবি"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/podobi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="এরিয়া"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="মোবাইল নম্বর"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>




                    <LinearLayout
                        android:id="@+id/imagelay"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ছবি যুক্ত করুন"
                            android:textColor="#393939"
                            android:textSize="17dp"
                            android:fontFamily="@font/hind"
                            android:gravity="center"/>



                        <ImageView
                            android:id="@+id/image_view"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/imageicon"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>




                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/adddata"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#128CED"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="সাবমিট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/adddata2"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#F44336"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="আপডেট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:visibility="gone"
                        android:id="@+id/progrerssbar"/>

                </LinearLayout>














            </LinearLayout>

        </ScrollView>



    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#1EFFFFFF"
        android:padding="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="99dp"
        app:lottie_rawRes="@raw/load1" />

</RelativeLayout>