<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FCFF"
    tools:context=".reporter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/topbar"
            android:layout_height="50dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/backbutton"/>


            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="সংবাদ কর্মী"
                android:textStyle="bold"
                android:fontFamily="@font/mustafakamal"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"/>




        </RelativeLayout>






            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"/>




    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#1EFFFFFF"
        android:padding="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="99dp"
        app:lottie_rawRes="@raw/load1" />


</RelativeLayout>