<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#D3D5DF"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/statusbar"
                android:layout_height="45dp">


                <TextView
                    android:id="@+id/packagename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/anadika"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="User ID:"
                    android:textColor="#E8FFFFFF"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/mustafakamal"
                    android:paddingLeft="10dp"
                    android:paddingRight="18dp"
                    android:text="0"
                    android:textColor="#E8FFFFFF"
                    android:textSize="19dp" />



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amount: 22"
                            android:fontFamily="@font/hind"
                            android:textSize="17dp"
                            android:paddingTop="6dp"
                            android:textColor="#FF4141"/>







                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time: 12-04-1022"
                            android:fontFamily="@font/hind"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>





                        <TextView
                            android:id="@+id/tid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TID: 349534297"
                            android:fontFamily="@font/hind"
                            android:textSize="16dp"
                            android:textColor="#323232"/>





                        <TextView
                            android:id="@+id/catagory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Catagory: Add Balance"
                            android:fontFamily="@font/hind"
                            android:textSize="16dp"
                            android:textColor="#323232"/>




                            <TextView
                                android:id="@+id/method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Method:"
                                android:fontFamily="@font/hind"
                                android:textColor="#323232"
                                android:textSize="16dp"/>




                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number:"
                            android:fontFamily="@font/hind"
                            android:textColor="#323232"
                            android:textStyle="bold|italic"
                            android:textSize="18dp"/>







                    </LinearLayout>


                </LinearLayout>







            </RelativeLayout>








        </LinearLayout>



    </androidx.cardview.widget.CardView>










</LinearLayout>