<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/statusbar"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Blooddonor Profile"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif"/>


                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/cross" />


                </RelativeLayout>


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="5dp"
                android:background="@drawable/bloodradious"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">






                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="95dp"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profile" />


                        </androidx.cardview.widget.CardView>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="তামিম আহমেদ অভি"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:paddingLeft="10dp"
                                android:gravity="left|top"
                                android:textStyle="normal"
                                android:paddingTop="10dp"
                                android:fontFamily="@font/hind"/>


                            <TextView
                                android:id="@+id/group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="রক্তের গ্রুপঃ   B+"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="10dp"
                                android:textSize="15dp"
                                android:textStyle="normal"
                                android:textColor="#FF0B0B"
                                android:fontFamily="@font/hind"/>

                            <TextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="মোট রক্তদানঃ ২১ বার"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="10dp"
                                android:textSize="15dp"
                                android:textStyle="normal"
                                android:textColor="#FF0B0B"
                                android:fontFamily="@font/mavenpro"/>
                        </LinearLayout>





                    </LinearLayout>








                </RelativeLayout>





            </LinearLayout>










        </LinearLayout>

            <TextView
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="জন্ম তারিখঃ 31/04/2002"
                android:textColor="#222222"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:gravity="left|top"
                android:textStyle="normal"
                android:paddingTop="5dp"
                android:fontFamily="@font/hind3"/>


            <TextView
                android:id="@+id/lastdonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="শেষ রক্তদানঃ  11/03/2024"
                android:textColor="#222222"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:gravity="left|top"
                android:textStyle="normal"
                android:fontFamily="@font/hind3"/>

        <TextView
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16dp"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:textStyle="normal"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="ঠিকানাঃ মাইজপাড়া, নড়াইল সদর"
            android:fontFamily="@font/hind3"/>












        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </RelativeLayout>



</LinearLayout>