<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".internet">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/topbar"
        android:layout_height="45dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/hind2"
            android:text="Adjust Balance"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal|bold" />


    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#92CADEED"
        app:tabIndicatorColor="#202020"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#202020"
        android:layout_marginBottom="3dp"
        android:id="@+id/tabLayout">





        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="এডযাস্ট"/>


        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="হিস্ট্রি"/>





    </com.google.android.material.tabs.TabLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:id="@+id/framelayout"/>




</LinearLayout>