<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FCFF"
    tools:context=".upmemberadd">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <ScrollView
            android:id="@+id/addlay"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">










                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="উপজেলার নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:id="@+id/upozila"/>


                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="ইউনিয়নের নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="গ্রামের নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/village"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="জনপ্রতিনিধির নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/member"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="পদবি"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/podobi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="মোবাইল নম্বর"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:id="@+id/mobile"/>


                    </com.google.android.material.textfield.TextInputLayout>



                    <androidx.cardview.widget.CardView
                        android:id="@+id/adddata"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#128CED"
                        android:layout_marginBottom="50dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="সাবমিট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/adddata2"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#F44336"
                        android:layout_marginBottom="50dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="আপডেট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:visibility="gone"
                        android:id="@+id/progrerssbar"/>

                </LinearLayout>

















            </LinearLayout>

        </ScrollView>



    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#1EFFFFFF"
        android:padding="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="99dp"
        app:lottie_rawRes="@raw/load1" />

</RelativeLayout>