<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FCFF"
    tools:context=".upmemberlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">









        <ScrollView
            android:id="@+id/addlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">






                <LinearLayout
                    android:id="@+id/itemlay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="উপজেলা"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:gravity="center|right"
                        android:paddingRight="20dp"
                        android:fontFamily="serif"/>

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/btm_bg_sniper"
                        android:spinnerMode="dropdown"
                        android:soundEffectsEnabled="true"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"/>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/itemlay4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:text="ইউনিয়ন"
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:gravity="center|right"
                        android:paddingRight="18dp"/>

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/btm_bg_sniper"
                        android:spinnerMode="dropdown"
                        android:soundEffectsEnabled="true"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"/>



                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="উপজেলার নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:id="@+id/upozila"/>


                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="ইউনিয়নের নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="ওয়ার্ড"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/village"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="জনপ্রতিনিধির নাম"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/member"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="পদবি"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/podobi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="মোবাইল নম্বর"
                        android:layout_marginTop="10dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:helperTextTextColor="@color/black"
                        app:hintTextColor="@color/black">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:id="@+id/mobile"/>


                    </com.google.android.material.textfield.TextInputLayout>






                    <LinearLayout
                        android:id="@+id/imagelay"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ছবি যুক্ত করুন"
                            android:textColor="#393939"
                            android:textSize="17dp"
                            android:fontFamily="@font/hind"
                            android:gravity="center"/>



                        <ImageView
                            android:id="@+id/image_view"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/imageicon"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>




                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/adddata"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#069CAF"
                        android:layout_marginBottom="50dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="সাবমিট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/adddata2"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#F44336"
                        android:layout_marginBottom="50dp"
                        app:cardElevation="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/mustafakamal"
                            android:gravity="center"
                            android:text="আপডেট করুন"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:visibility="gone"
                        android:id="@+id/progrerssbar"/>

                </LinearLayout>

















            </LinearLayout>

        </ScrollView>



    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#1EFFFFFF"
        android:padding="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="99dp"
        app:lottie_rawRes="@raw/load1" />

</RelativeLayout>