<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F0F0"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:elevation="4dp"
        android:layout_marginBottom="6dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">



            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">


                <ImageView
                    android:id="@+id/profilepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>







            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginLeft="100dp">



                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamim Ahmed"
                    android:textSize="19dp"
                    android:fontFamily="@font/hind"
                    android:paddingTop="5dp"
                    android:textColor="#E81C1C1C"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="লিঙ্গ: "
                                android:textSize="15dp"
                                android:fontFamily="@font/hind"
                                android:textColor="@color/black"
                                android:textStyle="normal"/>


                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="পুরুষ "
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/hind3"
                                android:textColor="#313133"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="বিভাগ: "
                                android:textSize="14dp"
                                android:fontFamily="@font/hind"
                                android:textColor="@color/black"
                                android:textStyle="normal"/>


                            <TextView
                                android:id="@+id/group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="বিজ্ঞান "
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/hind3"
                                android:textColor="#313133"
                                android:textStyle="bold"/>


                        </LinearLayout>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="SSC: "
                                android:textSize="15dp"
                                android:fontFamily="@font/hind"
                                android:textColor="@color/black"
                                android:textStyle="normal"/>


                            <TextView
                                android:id="@+id/sscgpa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.56 "
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/hind3"
                                android:textColor="#313133"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="HSC: "
                                android:textSize="14dp"
                                android:fontFamily="@font/hind"
                                android:textColor="@color/black"
                                android:textStyle="normal"/>


                            <TextView
                                android:id="@+id/hscgpa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.56 "
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/hind3"
                                android:textColor="#313133"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:paddingLeft="10dp"
                        android:text="মাধ্যমিক বিদ্যালয়ঃ "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/ssc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/hind3"
                        android:text="বোড়ামারা মাধ্যমিক বিদ্যালয়"
                        android:textColor="#313133"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:paddingLeft="10dp"
                        android:text="উচ্চ মাধ্যমিকঃ   "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/hsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/hind3"
                        android:text="মাইজপাড়া ডিগ্রি কলেজ"
                        android:textColor="#313133"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:paddingLeft="10dp"
                        android:text="যে বিষয়ে অভিজ্ঞঃ   "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/hind3"
                        android:text="বংলা, ইংরেজি, অংক, আরবি।"
                        android:textColor="#313133"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:paddingLeft="10dp"
                        android:text="ঠিকানাঃ   "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/hind3"
                        android:text="ভোলা, বাংলাদেশ"
                        android:textColor="#313133"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="25dp"
                        android:fontFamily="@font/hind"
                        android:paddingLeft="10dp"
                        android:text="SKILL:   "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/hind3"
                        android:text="skill"
                        android:textColor="#313133"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:weightSum="3">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/black"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="DELETE"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/approve"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/statusbar"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="APPROVE"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardBackgroundColor="#354DD5"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="CALL"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>





    </androidx.cardview.widget.CardView>










</LinearLayout>